<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.jilet.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>jilet1308</id>
            <name>Ismail D. Cokluk</name>
            <email>ismail.d.cokluk@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>lib-parent</module>
        <module>config-server</module>
        <module>lib-parent/shared</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <spring-boot-maven-plugin.version>4.0.3</spring-boot-maven-plugin.version>
        <spring-boot-starter-data-jdbc.version>4.0.3</spring-boot-starter-data-jdbc.version>
        <spring-boot-starter-data-jpa.version>4.0.3</spring-boot-starter-data-jpa.version>
        <spring-boot-starter-liquibase.version>4.0.3</spring-boot-starter-liquibase.version>
        <spring-boot-starter-security.version>4.0.3</spring-boot-starter-security.version>
        <spring-boot-starter-webmvc.version>4.0.3</spring-boot-starter-webmvc.version>
        <spring-cloud-config-server.version>5.0.0</spring-cloud-config-server.version>
        <spring-cloud-starter-config.version>5.0.0</spring-cloud-starter-config.version>
        <ojdbc11.version>23.9.0.25.07</ojdbc11.version>
        <postgresql.version>42.7.10</postgresql.version>
        <lombok.version>1.18.42</lombok.version>
        <spring-boot-starter-data-jdbc-test.version>4.0.3</spring-boot-starter-data-jdbc-test.version>
        <spring-boot-starter-data-jpa-test.version>4.0.3</spring-boot-starter-data-jpa-test.version>
        <spring-boot-starter-liquibase-test.version>4.0.3</spring-boot-starter-liquibase-test.version>
        <spring-boot-starter-security-test.version>4.0.3</spring-boot-starter-security-test.version>
        <spring-boot-starter-webmvc-test.version>4.0.3</spring-boot-starter-webmvc-test.version>
        <log4j2.version>2.25.3</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${spring-boot-starter-data-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-starter-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-liquibase</artifactId>
                <version>${spring-boot-starter-liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webmvc</artifactId>
                <version>${spring-boot-starter-webmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring-cloud-config-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring-cloud-starter-config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${ojdbc11.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc-test</artifactId>
                <version>${spring-boot-starter-data-jdbc-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa-test</artifactId>
                <version>${spring-boot-starter-data-jpa-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-liquibase-test</artifactId>
                <version>${spring-boot-starter-liquibase-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security-test</artifactId>
                <version>${spring-boot-starter-security-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webmvc-test</artifactId>
                <version>${spring-boot-starter-webmvc-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
